@use "../../global.scss" as *;

.icon-w {
  width: 70px !important;
}

.choose-ul {
  width: 60vw;
  max-width: 750px;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.choose-li {
  background-color: $gray;
  width: 300px;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
}

.choose-li:hover {
  background-color: #dddddd47;
  transition: background-color 0.5s ease;
}

.ChooseUs {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: $gray;
}

.choose-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  margin-top: 50px;
}

.choose-content {
  width: 70vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5vw;
}

.choose-img {
  max-height: 500px;
  width: 30vw;
  border-radius: 20px;
  animation: moveUpDown 10s alternate infinite;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  margin-right: 3vw;
}

.post-img-l {
  height: auto;
  max-width: 500px;
  width: 30vw;
  border-radius: 20px;
  animation: moveUpDown 10s alternate infinite;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  display: flex;
  justify-content: flex-end;
}

.choose-title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}

.choose-text {
  font-size: 18px;
  text-align: center;
  margin-bottom: 5px;
}

.choose-description {
  margin-top: 5px;
  font-size: 16px;
}

@keyframes moveUpDown {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(20px);
  }

  75% {
    transform: translateY(0);
  }
}

@media (max-width: 1166px){
  .choose-ul{
    width: 40vw;
  }
  .choose-img {
    width: 40vw;
    margin-right: 5vw;
  }
}


@media (max-width: 766px) {
  .we {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.063);
    font-size: 24px;
  }

  .ChooseUs {
    display: flex;
    flex-direction: column;
    background-color: $main-white;
    padding: 20px;
    height: auto;
  }

  .choose-ul{
    margin-left: -70px;
  }

  .choose-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
  }

  .img2{
    display: none;
  }
  

  .choose-content {
    width: 80%;
    text-align: center;
    max-width: 500px;

  }

  .choose-img {
    max-width: 100%;
    border-radius: 20px;
    animation: moveUpDown 10s alternate infinite;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px -6px;
    width: 60vw;
    margin-bottom: 30px;
  }

  .choose-img-l {
    max-width: 100%;
    border-radius: 20px;
    animation: moveUpDown 10s alternate infinite;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px -6px;
  }

  .choose-title {
    font-size: 24px;
  }

  .choose-subtitle {
    margin-top: 15px;
    font-size: 16px;
    text-align: justify;
  }

  @keyframes moveUpDown {

    0%,
    100% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(10px);
    }

    75% {
      transform: translateY(0);
    }
  }

  .icon-w {
    width: 50px !important;
  }

  .choose-ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    list-style: none;
    padding: 0;
    width: 50vw;
  }

  .choose-li {
    background-color: $gray;
    width: 100%;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
  }

  .choose-li:hover {
    background-color: #dddddd47;
    transition: background-color 0.5s ease;
  }


  @media (max-width: 390px){
    .post-title{
      font-size: 22px;
    }

    .post-subtitle{
      font-size: 14px;
    }

    .choose-ul{
      margin-left: -80px;
    }

    .choose-li{
      width: 60vw;
    }
  }

  @media (min-width: 768px) {
    .choose-ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}